/***************************************
 *             MOBILE-MENU
 **************************************/
 #btn-mobile {
    display: none;
    align-items: center;
}

@media (max-width: 1200px) {
    nav {
        justify-content: space-between;
    }
    
    nav ul {
        margin-right: 0;
        padding-top: 12.5%;
    }

    nav li {
        padding: 1.25em 1.5em;
    }

    #img-logo {
        width: 180px;
        max-width: none;
    }

    #main-menu {
        display: block;
        position: absolute;
        width: 100%;
        top: 100px;
        right: 0px;
        background-color: #3e4291;
        transition: 0.6s;
        z-index: 1000;
        height: 0px;
        visibility: hidden;
        overflow-y: hidden;
    }
    
    #navbar.active #main-menu {
        height: calc(100vh - 70px);
        visibility: visible;
        overflow-y: auto;
    }
    #main-menu a {
        padding: 1rem 0;
        margin: 0 1rem;
        border-bottom: 2px solid rgba(0, 0, 0, 0.05);
    }
    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        font-size: 1rem;
        border: none;
        background: none;
        cursor: pointer;
        gap: 0.5rem;
    }
    #hamburger {
        border-top: 2px solid;
        color: white;
        width: 20px;
    }
    #hamburger::after,
    #hamburger::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background: currentColor;
        margin-top: 5px;
        transition: 0.3s;
        position: relative;
    }
    #navbar.active #hamburger {
        border-top-color: transparent;
    }
    #navbar.active #hamburger::before {
        transform: rotate(135deg);
    }
    #navbar.active #hamburger::after {
        transform: rotate(-135deg);
        top: -7px;
    }


    /*****************************
     *          TABLES
     ****************************/

    #tabPrenotate{
        width: 100%;
    }

    #tabPrenotate thead{
        display: none;
    }

    #tabPrenotate tr, #tabPrenotate th, #tabPrenotate td{
        display: block;
    }

    #tabPrenotate th[data-title]:before, #tabPrenotate td[data-title]:before{
        content:attr(data-title) ":\00A0";
    }

    div.table-box {
        overflow-x: auto !important;
    }

    div.table-box table caption {
        display: none;
    }

    div.white-box {
        flex-direction: row;
    }

    div.corso-card {
        width: 45%;
        margin-bottom: 1.5em;
    }

    .grid-container{
        display: block;
    }
    .grid-item{
        flex-direction: row-reverse;
        margin-bottom: 2em;
    }
    .grid-item>img{
        margin: 1em auto;
    }
    #grid-item-b, #grid-item-e, #grid-item-f{
        flex-direction: row-reverse;
    }
    #grid-item-c, #grid-item-d {
        flex-direction: row;
    }
    #grid-item-g {
        flex-direction: column;
    }

    #grid-item-f>p{
        margin: auto;
        padding: 1em;
    }
    p.grid-item-title-vertical {
        padding: 1em 0em;
    }
    #bmi-explaination{
        width: 100%;
    }
    #valori-bmi{
        margin: 1em auto;
    }
    #mobile-corsi-title{
        display: block;
    }
    table#corsi{
        display: none;
    }
    table#corsi-mobile{
        display: block;
        width: 100%;
        margin: 0;
    }
    table#corsi-mobile tbody{
        display: flex;
        flex-direction: column;
    }
    table#corsi-mobile tr{
        display: flex;
    }
    table#corsi-mobile td, table#corsi-mobile th{
        width: 100%;
    }
    table#corsi-mobile tr p{
        margin: 0;
    }
    main#visScheda h2{
        padding: 0.5em 1em; 
    }
    #ex-container{
        display: block;
        padding-left: 0;
        padding-bottom: 1em;
    }
    .ex{
       width: auto;
    }
    .ex-img{
        max-width: 6em;
    }
    .ex-descr :first-child{
        font-size: 1.25em;
    }
    #aboutus-container dd{
        padding-bottom: 1em;
    }
    /**********************AREA PRIVATA**************************/
    #private-area-container{
        display: block;
    }
    /*
    #private-area-menu{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-right: 0;
    }*/
    #private-area-menu .button{
        min-width: 6em;
        width: 50%;
    }

    #private-area-menu {
        padding-right: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    .profile-box{
        text-align: center;
        display: block;
    }
    .profileData{
        min-width: 0;
    }
    .profileData ul{
        padding: 0;
    }
    .profileData li{
        max-width: 100%;
        display: block;
    }
    p#giornoSettimana{
        display: none;
    }
    #formSessione .selezione-data-e-ora label{
        min-width: 10em;
    }
    select#giornoSessione{
        margin-left: 1em;
    }

    form.filtri {
        display: flex;
        align-items: flex-start;
        flex-direction: column;
    }
    form.filtri input{
        width: 96%;
        max-width: none;
    }
    form.filtri button.button-filter{
        margin: auto;
        margin-top: 1em;
    }
    .table-prenotazione thead{
        display: none;
    }
    .table-prenotazione tr, .table-prenotazione th, .table-prenotazione td{
        display: block;

    }
    .table-prenotazione td[data-title]:before {
        content:
        attr(data-title) ":\00A0";
    }
    div.form-wrapper{
        width: inherit;
    }

    form.filtri input[type="text"] {
        margin: 0.4em 0 0.8em 0;
    }
}

@media (max-width: 750px) {
    div.corso-card {
        width: 80%;
    }

    .white-box {
        display: flex;
        justify-content: center;
    }

    .grid-item p {
        font-size: 1.2em;
    }

    .inline-selectbox {
        flex-direction: column;
        margin-bottom: 1.5em;
    }

    div.inline-selectbox input {
        padding: 0.5em;
        margin-top: 0.4em;
    }

    .selezione-data-e-ora {
        padding: 1em;
    }
}

@media (max-width: 600px) {

    /*******************************
     *          HOME
     ******************************/
    .grid-item{
        flex-direction: column;
        margin-bottom: 2em;
        padding: 2em 0;
    }
    .grid-item>img{
        margin: 1em auto;
    }
    #grid-item-b, #grid-item-e, #grid-item-f{
        flex-direction: column-reverse;
    }
    #grid-item-c, #grid-item-d {
        flex-direction: column;
    }
    #grid-item-g {
        padding: 0;
    }

    .grid-item p {
        max-width: 80%;
    }

    p.grid-item-title-vertical {
        padding: 1em;
    }

    .grid-img-horizontal, .grid-img-vertical {
        width: 80%;
    }
    
}

/***************************************
 *             BREADCRUMB
 **************************************/